#!/usr/bin/env bash
set -e

echo "=== Proxmox VE – Fase 1 (Kernel) ==="

apt update
apt full-upgrade -y

apt install -y wget gnupg ca-certificates

wget -q https://enterprise.proxmox.com/debian/proxmox-archive-keyring-trixie.gpg \
  -O /usr/share/keyrings/proxmox-archive-keyring.gpg

cat > /etc/apt/sources.list.d/pve-install-repo.sources << EOF
Types: deb
URIs: http://download.proxmox.com/debian/pve
Suites: trixie
Components: pve-no-subscription
Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
EOF

apt update
apt install -y proxmox-default-kernel

echo ">>> Kernel Proxmox instalado, reiniciando..."
sleep 5
reboot
